main{
   display: grid;
   grid-template-columns:  1fr 1fr 1fr 1fr;
   margin: 1rem auto;
}

.container{
   display: flex;

   justify-content: center;
}

.card {
   width: 15.6rem;
   height: auto;
   padding: 1rem;
   background-color: #D9D9D9;
   border-radius: 7px;
   border: 1px solid rgba(255, 255, 255, 0.125);
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.icon_person{
   width: 2.4rem;
   border-radius: 15%;
   margin-top: 10px;
}

main .tempo_espera{
   background-color: #1C1292;
   width: 100%;
   height: 2rem;
}